<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/app_background_image"
        android:scaleType="centerCrop"/>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/popperAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/popper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/congrats"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/design_default_color_error"
        android:fontFamily="cursive"
        app:layout_constraintBottom_toTopOf="@+id/timerMessageView"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/timerMessageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="You only took 1min 30seconds!"
        android:fontFamily="cursive"
        android:textColor="@color/design_default_color_error"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/popperAnimation"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:gravity="center"
        android:id="@+id/returnHomeBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/start_button_shape"
        android:text="@string/back_to_start"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popperAnimation" />

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>